[gd_scene load_steps=3 format=3 uid="uid://bwt0ikrkunx6j"]

[ext_resource type="Script" path="res://Files/Scripts/BaseGame/movement.gd" id="1_y2ga7"]
[ext_resource type="Script" path="res://Files/Scripts/BaseGame/Note.gd" id="2_8s8rq"]

[node name="Notes" type="Node2D"]
script = ExtResource("1_y2ga7")

[node name="NoteSprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("2_8s8rq")

[node name="Timer" type="Timer" parent="NoteSprite"]
wait_time = 0.001
one_shot = true

[node name="L" type="Label" parent="NoteSprite"]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="dead" from="NoteSprite" to="." method="_on_note_sprite_dead"]
[connection signal="timeout" from="NoteSprite/Timer" to="NoteSprite" method="_on_timer_timeout"]
