[gd_scene load_steps=10 format=3 uid="uid://bybljpjoyx6k4"]

[ext_resource type="Script" path="res://Files/Scripts/BaseGame/note_effects.gd" id="1_gqywy"]
[ext_resource type="Texture2D" uid="uid://cqtk5lqjojjn8" path="res://Files/Sprites/SpriteSetA/Ratings/FaceSquid.png" id="2_c3hn5"]
[ext_resource type="Texture2D" uid="uid://cv05sqhxbmh63" path="res://Files/Sprites/SpriteSetA/Ratings/ShoulderOcto.png" id="3_71dmp"]

[sub_resource type="Animation" id="Animation_kco8c"]
resource_name = "FadeBar"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.07, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 4, 6, 7]
}

[sub_resource type="Animation" id="Animation_o4cvc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_llkup"]
_data = {
"FadeBar": SubResource("Animation_kco8c"),
"RESET": SubResource("Animation_o4cvc")
}

[sub_resource type="Animation" id="Animation_8q2xm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hmu5u"]
resource_name = "Squid Fade"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.07, 0.1, 0.13),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ke2v"]
_data = {
"RESET": SubResource("Animation_8q2xm"),
"Squid Fade": SubResource("Animation_hmu5u")
}

[node name="NoteEffects" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_gqywy")

[node name="Note" type="Sprite2D" parent="."]

[node name="Bar" type="Sprite2D" parent="."]
z_index = -8
z_as_relative = false
scale = Vector2(1, 2000)
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bar"]
libraries = {
"": SubResource("AnimationLibrary_llkup")
}

[node name="Squid" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_c3hn5")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Squid"]
libraries = {
"": SubResource("AnimationLibrary_1ke2v")
}

[node name="Octo" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_71dmp")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Octo"]
libraries = {
"": SubResource("AnimationLibrary_1ke2v")
}

[node name="NoteFade(Later)" type="Sprite2D" parent="."]
